<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sloppy Joes Recipe</title>


</head>
<body>
    <h1>Sloppy Joes</h1>
    <img src="https://www.allrecipes.com/thmb/3k_RHFaM3L163SadypQ1uDjDiN8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/24264-sloppy-joes-dianne-3x2-1-16a5c18a55b94454b36a5424c9dd0c40.jpg" alt="This is a picture of the sloppy joes. Looks delicious">
    <h3>Description</h3>
        <p>These crowd-pleasing Sloppy Joe sandwiches will take you back to your childhood! This is my mom's recipe and it always gets compliments!</p>
        <p>There's nothing quite like Sloppy Joes to satisfy your comfort food cravings. This crowd-pleasing Sloppy Joe recipe will make you nostalgic for simpler times. Plus, it comes together quickly with ingredients you likely already have on hand.</p>
    <h4>Ingredients</h4>
        <ul>
            <li>1 lb lean ground beef</li>
            <li>1/4 cup chopped onion</li>
            <li>1/4 cup chopped green bell pepper</li>
            <li>3/4 cup ketchup</li>
            <li>1 tbsp brown sugar</li>
            <li>1 tsp yellow mustard</li>
            <li>1/2 teaspoon garlic powder</li>
            <li>salt and ground black pepper to taste</li>
            <li>6 hamburger buns</li>
        </ul>
    <h4>Steps</h4>
        <ol>
            <li>Heat a large skillet over medium heat. Cook and stir lean ground beef in the hot skillet until some of the fat starts to render, 3 to 4 minutes. Add onion and bell pepper; continue to cook until vegetables have softened and beef is cooked through, 3 to 5 more minutes.</li>
            <li>Stir in ketchup, brown sugar, mustard, and garlic powder; season with salt and pepper. Reduce heat to low and simmer for 20 to 30 minutes.</li>
            <li>Divide meat mixture evenly among hamburger buns.</li>
        </ol>

</body>


</html>